# inforShop

./: README.md
InforShop/: .gitignore  pom.xml
InforShop/product-service/: pom.xml
InforShop/product-service/src/main/java/br/com/leonardo/InforShop/: InforShopApplication.java
InforShop/product-service/src/main/java/br/com/leonardo/InforShop/Controller/: ProductController.java
InforShop/product-service/src/main/java/br/com/leonardo/InforShop/Exception/: GlobalExceptionHandler.java  NoProductsFoundException.java
InforShop/product-service/src/main/java/br/com/leonardo/InforShop/Model/: Product.java
InforShop/product-service/src/main/java/br/com/leonardo/InforShop/Repository/: ProductRepository.java
InforShop/product-service/src/main/java/br/com/leonardo/InforShop/Service/: ProductService.java
InforShop/product-service/src/main/java/br/com/leonardo/InforShop/dto/: ProductResponseDTO.java
InforShop/product-service/src/main/resources/: application.properties
InforShop/src/main/java/br/com/leonardo/InforShop/Controller/: ProductController.java
InforShop/src/main/java/br/com/leonardo/InforShop/Exception/: GlobalExceptionHandler.java
InforShop/src/main/java/br/com/leonardo/InforShop/Model/: Product.java
InforShop/src/main/java/br/com/leonardo/InforShop/Repository/: ProductRepository.java
InforShop/src/main/java/br/com/leonardo/InforShop/Service/: ProductService.java
InforShop/src/main/java/br/com/leonardo/InforShop/dto/: ProductRequestDTO.java  ProductResponseDTO.java
Modules/: .gitignore  HELP.md  pom.xml
Modules/inventory-service/: pom.xml
Modules/product-service/src/main/java/br/com/leonardo/InforShop/Exception/: ProductNotFoundException.java
Modules/product-service/src/main/java/br/com/leonardo/InforShop/dto/: ProductRequestDTO.java
Modules/product-service/src/test/java/br/com/leonardo/InforShop/: InforShopApplicationTests.java
